<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ProWeb</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ProWeb</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="FAQS.html">FAQS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="logout.php">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<header class="py-5 bg-image-full" style="background-image: url('https://picsum.photos/id/1/5616/3744');">
  <img class="img-fluid d-block mx-auto logo" src="images/ProWeb.png" alt="" width="300px">
</header>

<section class="py-5">
<div class="container">
  <h2>¿Qué es Proweb?</h2>
  <p class="lead">Es la red social n°1 para programador@s de toda Latinoamerica.</p>
  <p>Esta red social busca ser una distracción sana para el usuario diario. Si bien fue pensada para
    la atraccion de l@s mas cercan@s con el codeo , permite compartir herramientas e información que esperamos
    , al mismo tiempo que l@s vaya divirtiendo y preparando para 
    el mundo del mañana ¿Y  porque no aportes de todo el mundo?.
      ¡Te esperamos!</p>
</div>
</section>

  <footer class="py-5 bg-dark">
    <div class="footer">
    <ul class="redes">
      <li class="nav-item" type="none">
        <a class="nav-link"href="#"></a>
        <img src="images/facebook.svg"width="25px"></a>
          </li>
        <li class="nav-item" type="none">
          <a class="nav-link" href="#"></a>
          <img src="images/insta-ico.svg"width="25px"></a>
          </li>
        <li class="nav-item" type="none">
          <a class="nav-link" href="#"></a>
          <img src="images/twitt-ico.svg"width="25px"></a>
          </li>
      </ul>
      <p class="m-0 text-center text-white">Copyright &copy; ProWeb 2019</p>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
